/manifest.webmanifest
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: no-cache

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable

/screenshot1.jpg
  Cache-Control: public, max-age=2592000

/nafuda-hero.mp4
  Cache-Control: public, max-age=2592000

/nafuda-hero-poster.jpg
  Cache-Control: public, max-age=2592000

/demo-qrl.png
  Cache-Control: public, max-age=2592000

/demo-mint.jpg
  Cache-Control: public, max-age=86400

/*
  Cache-Control: no-cache
